{
  "name": "node-craigslist",
  "description": "a client library for searching, retrieving and creating Craigslist.com listings",
  "private": false,
  "version": "2.1.0",
  "author": "Joshua Thomas (http://github.com/brozeph)",
  "contributors": [
    "Will Spielberg (http://github.com/kapysh)",
    "Leonard Labuneti (http://github.com/unitpas)"
  ],
  "engine": "node >= 4",
  "keywords": [
    "craigslist",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.org:brozeph/node-craigslist.git"
  },
  "main": "./dist",
  "scripts": {
    "lint": "gulp lint",
    "posttest": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "gulp build",
    "pretest": "gulp clean && gulp lint",
    "test": "NODE_ENV=test nyc mocha ./test/src/**",
    "test:all": "NODE_ENV=test nyc mocha ./test/**"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.2.0"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.4",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "reqlib": "^1.0.8"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "instrument": false,
    "report-dir": "./reports",
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  }
}
