{
  "name": "node-craigslist",
  "description": "a client library for searching, retrieving and creating Craigslist.com listings",
  "private": false,
  "version": "1.2.2",
  "author": "Joshua Thomas (http://github.com/brozeph)",
  "contributors": [
    "Will Spielberg (http://github.com/kapysh"
  ],
  "engine": "node >= 4",
  "keywords": [
    "craigslist",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.org:brozeph/node-craigslist.git"
  },
  "main": "./dist",
  "scripts": {
    "prepublish": "gulp build",
    "test": "gulp lint && gulp test-integration && gulp test-coverage"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "source-map-support": "^0.4.2",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "nock": "^8.0.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
